# social-lending-platform

./: README.md
Gmail API/: MailReader.py  client_secret.json
R Codes YHacks/: .RData  .Rhistory  Facebook API.R  KloutAPI.R  R_YHacks_Social.R  R_YHacks_financial.R  RandomForest.R  YHacks_Credit_predict_class.R  fb_oauth  rand.csv  random_forest.R
R Codes YHacks/.Rproj.user/46FD58F9/pcs/: files-pane.pper  packages-pane.pper  (+1 more)
YHack PHPs/: check_wallet.php  get_creditinfo.php  giveloan.php  loans.php  new.php  phptr.php  request_money.php  user.php
Yhacks Android/: build.gradle
Yhacks Android/app/: build.gradle  proguard-rules.pro
Yhacks Android/app/src/androidTest/java/in/skylinelabs/yhacks/: ExampleInstrumentedTest.java
Yhacks Android/app/src/main/: AndroidManifest.xml
Yhacks Android/app/src/main/java/in/skylinelabs/yhacks/: ActionHandler.java  App_intro.java  AsyncTaskComplete.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ColorFragment.java  DatabaseHandler.java  DemoPagerAdapter.java  HttpJsonPost.java  IncomingSMS.java  Launcher.java  LendAdapter.java  LendDetails.java  LendMoney.java  MainActivity.java  PayActivity.java  SMSService.java  Sign_up.java
Yhacks Android/app/src/main/res/layout/: activity_app_intro.xml  activity_chat.xml  activity_chat_main.xml  activity_lend.xml  activity_sign_up.xml  add_alert.xml  app_bar_chat.xml  app_bar_lend.xml  app_bar_main.xml  content_lend.xml  content_main.xml  content_sign_up.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml  lend_list_element.xml  list_item_chat_message.xml  nav_header_main.xml  pay_activity.xml  test.xml
Yhacks Android/app/src/main/res/menu/: activity_main_drawer.xml
Yhacks Android/app/src/main/res/values/: colors.xml  strings.xml
Yhacks Android/app/src/test/java/in/skylinelabs/yhacks/: ExampleUnitTest.java
Yhacks Android/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
